[tox]
envlist = lint,py{36,37,38,39,310,311,312,313,py39,py310}-{test,requests}
isolated_build = True

[testenv]
deps =
    # install requests before certifi-system-store
    requests: requests
extras = tests
commands =
    {envpython} -m certifi
    {envpython} -m certifi -v
    {envpython} -m certifi --system-store
    {envpython} -m pytest {posargs}

[testenv:lint]
extras = lint
commands =
    flake8 .
    black --check .

[testenv:packaging]
extras = packaging
commands =
    check-manifest

[gh-actions]
python =
    3.6: py36-test, py36-requests
    3.7: py37-test, py37-requests
    3.8: py38-test, py38-requests
    3.9: py39-test, py39-requests
    3.10: py310-test, py310-requests
    3.11: py311-test, py311-requests
    3.12: py312-test, py312-requests, lint, packaging
    pypy3.9: pypy39-test, pypy39-requests
    pypy3.10: pypy310-test, pypy310-requests

[flake8]
exclude = .tox,*.egg,.git,build
max-line-length = 88
extend-ignore = E203, W503
application-import-names = seccomppolicy

[pytest]
